{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "Angular.ng-template",
    "naumovs.color-highlight",
    "mikestead.dotenv",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "yzhang.markdown-all-in-one",
    "FallenMax.mithril-emmet",
    "esbenp.prettier-vscode",
    "wayou.vscode-todo-highlight",
    "vscode-icons-team.vscode-icons",
    "redhat.vscode-yaml"
  ],

  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
